<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Design For You</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Design for You</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="Logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#contact">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Solutions For Your Business</h1>
          <h2>We are team of talented designers making websites for you.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video" style="opacity: ;">
              <i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  
  <main id="main">

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We are designers who started at 0 and have reached a level where not everyone can reach. 
              We create websites and their design to match the field you are in. 
              Our experience in developing websites is a big plus in what we do and we manage to impress every customer.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Certifications in Web Design.</li>
              <li><i class="ri-check-double-line"></i> Certifications in Front-end Development.</li>
              <li><i class="ri-check-double-line"></i> Certifications in standard markup languages.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              We worked for a long time in freelance and we worked with many people,
               we encountered various problems that we managed to get over and reach a result as beneficial as possible for our clients.
               A team of designers who provide the best quality services for your needs.
            </p>
            <a href="#contact" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Below you can see which platforms we use for each type of <strong> website we create.</strong></h3>
              <p>
                Below are just the most used platforms we work with, often we only work with code or with different platforms, we can determine with what we will create the site only after we know the needs of our customers
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Ecommerce sites. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      For ecommerce sites we use Shopify/Wordpress, we believe it are the best platforms for the development of these ecommerce sites.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Agency Websites. <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      For agencies that need a website, we usually design them from 0, but we also have templates already ready like those on Bootstrap with code.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Resume/CV/Personal <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      For CV, Portoflio, Presentation Websites  we use pure code or if a client wants something more advanced for presentation sites we work with Figma, after effects, ThreeJs
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>These are the most important skills we have for website development.</h3>
            <p class="fst-italic">
              Besides the programs we work with, these are the most used programming languages we work with.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Illustrator <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Premiere Pro<i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Below you can find the main services we offer. We suggest you contact us for more details, we can also work for other types of projects related to the web domain.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-paint-brush"></i></div>
              <h4><a href="">Design Web</a></h4>
              <p>Planning and creating websites for your domain and your needs.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-laptop"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>Creating and developing an ecommerce website, a web app, or even games for the web.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-apple"></i></div>
              <h4><a href="">Logo Design</a></h4>
              <p>Creating custom logos. Personalized ideas for agencies, Instagram pages, Tik-Tok, Youtube and more.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-image"></i></div>
              <h4><a href="">Photo Editing</a></h4>
              <p>We edit photos, backgrounds and take care of everything related to photo editing, if necessary and video editing.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> You definitely want more details about the services we offer, so we encourage you to contact us so that we can provide you with more details and to discuss and understand your needs. We want to understand as best as possible what you really want and create the most good solution.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

     <!-- ======= Gallery Section ======= -->
     <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Portoflio</h2>
          <p>Check our portofolio from the recent events</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/portfolio/a1.png" class="gallery-lightbox"><img src="assets/img/portfolio/a1.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/a2.png" class="gallery-lightbox"><img src="assets/img/portfolio/a2.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/a3.png" class="gallery-lightbox"><img src="assets/img/portfolio/a3.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/a4.png" class="gallery-lightbox"><img src="assets/img/portfolio/a4.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/a5.png" class="gallery-lightbox"><img src="assets/img/portfolio/a5.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/B1.png" class="gallery-lightbox"><img src="assets/img/portfolio/B1.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b2.png" class="gallery-lightbox"><img src="assets/img/portfolio/b2.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b3.png" class="gallery-lightbox"><img src="assets/img/portfolio/b3.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b4.png" class="gallery-lightbox"><img src="assets/img/portfolio/b4.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b5.png" class="gallery-lightbox"><img src="assets/img/portfolio/b5.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b6.png" class="gallery-lightbox"><img src="assets/img/portfolio/b6.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b7.png" class="gallery-lightbox"><img src="assets/img/portfolio/b7.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b8.png" class="gallery-lightbox"><img src="assets/img/portfolio/b8.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/b9.png" class="gallery-lightbox"><img src="assets/img/portfolio/b9.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c1.png" class="gallery-lightbox"><img src="assets/img/portfolio/c1.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c2.png" class="gallery-lightbox"><img src="assets/img/portfolio/c2.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c3.png" class="gallery-lightbox"><img src="assets/img/portfolio/c3.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c4.png" class="gallery-lightbox"><img src="assets/img/portfolio/c4.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c5.png" class="gallery-lightbox"><img src="assets/img/portfolio/c5.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/portfolio/c6.png" class="gallery-lightbox"><img src="assets/img/portfolio/c6.png" class="img-fluid" alt=""></a></div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>We are designers with very good experience in this field and also with many projects in our portfolio. We manage to develop our clients the best and most attractive websites.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Screenshot 2022-10-25 135930.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Teodoreanu Eugen</h4>
                <span>Design Manager</span>
                <p>I started out by myself at 0 and now I have become one of the best designers and project manager you can meet. My experience with people, in the agency and in freelance, has its say.</p>
                <div class="social">
                 
                  <a href="https://www.facebook.com/eugen.teodoreanu/" target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/eugen_t14/" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/eugen-teodoreanu-b05310224/" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Andrei.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Klein Andrei</h4>
                <span>Graphic Designer</span>
                <p>I have accumulated a good design experience in recent years, developing the most attractive websites for the clients I have worked with. I create websites on another level with a special design to make customers happy.</p>
                <div class="social">
    
                  <a href="https://www.facebook.com/robert.andrei.1217727" target="_blank"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/klein.andreiii/" target="_blank"><i class="ri-instagram-fill"></i></a>
                  <a href="https://www.linkedin.com/in/eugen-teodoreanu-b05310224/" target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

    

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Below you can choose a monthly subscription for creating and maintaining a website depending on your needs. We recommend a monthly subscription because we take care of the changes and updates you need on your website. We can also discuss other methods in case you do not want a monthly subscription.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Basic Plan</h3>
              <h4><sup>$</sup>149<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Free, no-commitment consultation.</li>
                <li><i class="bx bx-check"></i> Get up to 4 pages.</li>
                <li><i class="bx bx-check"></i> Mobile-responsive site.</li>
                <li><i class="bx bx-check"></i> Basic SEO Set-up.</li>
                <li><i class="bx bx-check"></i> Attractive designs tailored to your business.</li>
                <li><i class="bx bx-check"></i> Advanced features such as video headers, image sliders and galleries.</li>
                <li><i class="bx bx-check"></i> Includes blog functionality for simple updates and company news.</li>
                <li class="na"><i class="bx bx-x"></i> <span>Online booking and appointments.</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Added functionality such as scheduling, client forms and free membership logins.</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>
          

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Standard Plan</h3>
              <h4><sup>$</sup>299<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Free, no-commitment consultation.</li>
                <li><i class="bx bx-check"></i> Get up to 4 pages.</li>
                <li><i class="bx bx-check"></i> Mobile-responsive site.</li>
                <li><i class="bx bx-check"></i> Basic SEO Set-up.</li>
                <li><i class="bx bx-check"></i> Attractive designs tailored to your business.</li>
                <li><i class="bx bx-check"></i> Advanced features such as video headers, image sliders and galleries.</li>
                <li><i class="bx bx-check"></i> Includes blog functionality for simple updates and company news.</li>
                <li><i class="bx bx-check"></i> Online booking and appointments.</li>
                <li><i class="bx bx-check"></i> Logo Design</li>
                
              </ul>
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Premium Plan</h3>
              <h4><sup>$</sup>499<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Get up to 7 pages.</li>
                <li><i class="bx bx-check"></i> Built on Shopify + Marketing platform.</li>
                <li><i class="bx bx-check"></i> Sell products via online store so your customers can easily shop.</li>
                <li><i class="bx bx-check"></i> Accept credit card payments with multiple merchant providers.</li>
                <li><i class="bx bx-check"></i> Choose from multiple shipping options.</li>
                <li><i class="bx bx-check"></i> Obtain and display customer product reviews.</li>
                <li><i class="bx bx-check"></i> Dynamic pricing, subscriptions, bulk discount codes and sale scheduling.</li>
                <li><i class="bx bx-check"></i> Logo Design</li>

              </ul>
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>
          

        </div>
        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Basic Plan</h3>
              <h4><sup>$</sup>349</h4>
              <div class="prices">
                <s class="is-block m-productlist-price-before-discount" data-ng-bind-html="discount | currency_format">43$</s>
                </p>
            </div>
              <ul>
                <li><i class="bx bx-check"></i> Free, no-commitment consultation.</li>
                <li><i class="bx bx-check"></i> Get up to 4 pages.</li>
                <li><i class="bx bx-check"></i> Mobile-responsive site.</li>
                <li><i class="bx bx-check"></i> Basic SEO Set-up.</li>
                <li><i class="bx bx-check"></i> Attractive designs tailored to your business.</li>
                <li><i class="bx bx-check"></i> Advanced features such as video headers, image sliders and galleries.</li>
                <li><i class="bx bx-check"></i> Includes blog functionality for simple updates and company news.</li>
                <li class="na"><i class="bx bx-x"></i> <span>Online booking and appointments.</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Added functionality such as scheduling, client forms and free membership logins.</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>
          

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Standard Plan</h3>
              <h4><sup>$</sup>989</h4>
              <div class="prices">
                <s class="is-block m-productlist-price-before-discount" data-ng-bind-html="discount | currency_format">1000$</s>
                </p>
            </div>
              <ul>
                <li><i class="bx bx-check"></i> Free, no-commitment consultation.</li>
                <li><i class="bx bx-check"></i> Get up to 4 pages.</li>
                <li><i class="bx bx-check"></i> Mobile-responsive site.</li>
                <li><i class="bx bx-check"></i> Basic SEO Set-up.</li>
                <li><i class="bx bx-check"></i> Attractive designs tailored to your business.</li>
                <li><i class="bx bx-check"></i> Advanced features such as video headers, image sliders and galleries.</li>
                <li><i class="bx bx-check"></i> Includes blog functionality for simple updates and company news.</li>
                <li><i class="bx bx-check"></i> Online booking and appointments.</li>
                <li><i class="bx bx-check"></i> Logo Design</li>
                
              </ul>
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Premium Plan</h3>
              
              <h4><sup>$</sup>1799</h4>
              <div class="prices">
                <s class="is-block m-productlist-price-before-discount" data-ng-bind-html="discount | currency_format">2000$</s>
                </p>
            </div>
              <ul>
                <li><i class="bx bx-check"></i> Get up to 7 pages.</li>
                <li><i class="bx bx-check"></i> Built on Shopify + Marketing platform.</li>
                <li><i class="bx bx-check"></i> Sell products via online store so your customers can easily shop.</li>
                <li><i class="bx bx-check"></i> Accept credit card payments with multiple merchant providers.</li>
                <li><i class="bx bx-check"></i> Choose from multiple shipping options.</li>
                <li><i class="bx bx-check"></i> Obtain and display customer product reviews.</li>
                <li><i class="bx bx-check"></i> Dynamic pricing, subscriptions, bulk discount codes and sale scheduling.</li>
                <li><i class="bx bx-check"></i> Logo Design</li>
              </ul>
              
              <a href="#contact" class="buy-btn">Get Started</a>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>Below you can see the most common questions we receive with their answers. You can contact us at any time for any questions regarding the website you want.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Why choose us?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Our experience and seriousness in this field have helped us make a name for ourselves in this field today. We create your own website no matter what area you are in. The biggest advantage is that you will speak directly to a design manager who will understand your needs and will not lose information.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How will your website be accessible to everyone?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Another advantage is that we create your website and we make sure it is accessible to everyone. The price you will pay includes a custom domain for your website.  We will put your website on the internet and we will connect you the custom domain purchased.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Can information be changed for your website after its publication? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yeah, definitely. We will change them in case you want to change something. Revisions can be paid whenever you need or a monthly maintenance subscription. It depends a lot on your needs.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How do you create all these sites and which platforms you use? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  For most of the sites we built we used pure code, HTML CSS JavaScript ReactJS and  we published them on the internet via GitHub. We also use Shopify because it helps us reduce the delivery time for the website and we use it most often for ecommerce sites.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What is the best option for buying a website and maintaining it? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  On this question we can help our clients choose a package only after we understand their needs. For example, if you want a website that requires periodic changes, we recommend a monthly subscription depending on how many and what changes you need. If you want a website like portfolio, presentation, etc., you can buy one directly without paying a subscription. As I said above, if you buy a website and after a while you will need a few change you can contact us anytime and we will help you with the best love!
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Below you can contact us for more details about your needs. With our help you will have the best solutions, so we want to understand very well what you want and what you need.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bucharest</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>teodoreanueugen@yahoo.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+40 731 602 245</p>
              </div>

              <iframe src="https://www.google.com/maps/d/embed?mid=1Rh3NoVuBmLTCx9QcQ3iyPGWBuMc&vpsrc=6&ctz=0&ie=UTF8&msa=0&t=h&ll=44.43378000000002%2C26.106262000000015&spn=0.460888%2C1.378784&z=10&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Design for You</h3>
            <p>
              
              Bucharest<br>
              Romania <br><br>
              <strong>Phone:</strong> +40 731 602 245<br>
              <strong>Email:</strong> teodoreanueugen@yahoo.com <br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>You can find us on social media too. Here are our online pages.</p>
            <div class="social-links mt-3">
              <a href="https://www.tiktok.com/@graphicdesign_14" class="twitter" target="_blank"><i class="bx bxl-tiktok"></i></a>
              <a href="https://www.facebook.com/Graphic-Design-103661872619986" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/graphic_design_14/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/eugen-teodoreanu-b05310224/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Design for You</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://eugen14102002.github.io/Teodoreanueugen.com/">Teodoreanu Eugen</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>